spring.application.name=API-Gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

spring.cloud.gateway.routes[0].id=Administration
spring.cloud.gateway.routes[0].uri=http://localhost:8095
spring.cloud.gateway.routes[0].predicates[0]=Path=/Administration/**

spring.cloud.gateway.routes[1].id=Process
spring.cloud.gateway.routes[1].uri=http://localhost:8096
spring.cloud.gateway.routes[1].predicates[0]=Path=/Process/**

spring.cloud.gateway.routes[2].id=Camunda
spring.cloud.gateway.routes[2].uri=http://localhost:8094
spring.cloud.gateway.routes[2].predicates[0]=Path=/Camunda/**

