spring.datasource.url=jdbc:postgresql://localhost:5432/Administration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.import-check.enabled=false
spring.application.name=Administration
server.port=8095
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
# App Properties
com.exemple.administration.app.jwtSecret=my_super_secret_key_generated_with_random_characters_and_numbers
com.exemple.administration.app.jwtExpirationMs=86400000
#camunda.bpm.webapp.process-engine-name=default
#camunda.bpm.webapp.history-level=full
#camunda.bpm.admin-user.id=demo
#camunda.bpm.admin-user.password=demo