spring.datasource.url=jdbc:postgresql://localhost:5432/Workflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.import-check.enabled=false
spring.application.name=Process
server.port=8096
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

camunda.bpm.webapp.process-engine-name=default
camunda.bpm.webapp.history-level=full

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

#AutomaticDeployment-bpmn
camunda.bpm.generate-unique-process-engine-name=true
camunda.bpm.auto-deployment-enabled=true